<?xml version="1.0" encoding="UTF-8"?>
<robot name="stararm102_description">
    <!--GROUPS: Representation of a set of joints and links.-->
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
    </group>
    <group name="hand">
        <link name="link7_left"/>
        <link name="link7_right"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values.-->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
        <joint name="joint6" value="0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="hand" parent_link="link6" group="hand"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot.-->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link7_left" reason="Never"/>
    <disable_collisions link1="link2" link2="link7_right" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7_left" reason="Never"/>
    <disable_collisions link1="link3" link2="link7_right" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7_left" reason="Never"/>
    <disable_collisions link1="link4" link2="link7_right" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7_left" reason="Never"/>
    <disable_collisions link1="link5" link2="link7_right" reason="Never"/>
    <disable_collisions link1="link6" link2="link7_left" reason="Adjacent"/>
    <disable_collisions link1="link6" link2="link7_right" reason="Adjacent"/>
    <disable_collisions link1="link7_left" link2="link7_right" reason="Never"/>
</robot>
